# PRN_SE1629_REPO

./: README.md
Asm02Solution/: Asm02Solution.sln  FStore2.sql
Asm02Solution/BusinessObject/: BusinessObject.csproj
Asm02Solution/BusinessObject/Models/: FStore2Context.cs
Asm02Solution/DataAccess/: DataAccess.csproj  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
Asm02Solution/DataAccess/Repository/: IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Asm02Solution/SalesWinApp/: Program.cs  SalesWinApp.csproj  appsettings.json  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMemberDetails.Designer.cs  frmMemberDetails.cs  frmMemberManagements.Designer.cs  frmMemberManagements.cs  frmOrderDDetails.Designer.cs  frmOrderDDetails.cs  frmOrderDetails.Designer.cs  frmOrderDetails.cs  frmOrderManagements.Designer.cs  frmOrderManagements.cs  frmProductDetails.Designer.cs  frmProductDetails.cs  frmProductManagements.Designer.cs  frmProductManagements.cs
Ass01Solution/: Ass01Solution.sln  Class1.cs
Ass01Solution/BusinessObject/: BusinessObject.csproj
Ass01Solution/DataAccess/: BaseDAl.cs  DataAccess.csproj  MemberDAO.cs  StockDataProvider.cs  appsettings.json
Ass01Solution/DataAccess/Repository/: IMemberRepository.cs  MemberRepository.cs
Ass01Solution/MyStoreWinApp/: MyStoreWinApp.csproj  Program.cs  appsettings.json  frmLogin.Designer.cs  frmLogin.cs  frmMemberDetails.Designer.cs  frmMemberDetails.cs  frmMemberManagement.Designer.cs  frmMemberManagement.cs
Ass01Solution/View/: Program.cs  View.csproj
